input {
  beats {
    port => 5044
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:timeStamp} %{LOGLEVEL:logLevel} %{DATA:threadName} %{JAVACLASS:className} %{GREEDYDATA:logMessage}"}
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "elastic-stack-demo"
  }
}
